<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <!-- Allows mobile browsers to scale to device -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- Defer Just to ensure that it will not load until the DOM loads -->
    <title></title>
    <link href="style.css" type="text/css" rel="stylesheet" />
    <style>
      div.scrollmenu {
        background-color: #333;
        overflow: auto;
        white-space: nowrap;
      }

      div.scrollmenu a {
        background-color: lightblue;
        display: inline-block;
        color: white;
        text-align: center;
        padding: 14px;
        text-decoration: none;
        width: 100px;
      }

      /* div.scrollmenu a:hover {
        background-color: #777;
      } */

      .test {
        width: 300px;
        height: 100px;
        background: yellow;
      }
    </style>
  </head>
  <body>
    <div class="scrollmenu">
      <a href="#home">Home</a>
      <a href="#news">News</a>
      <a href="#contact">Contact</a>
      <a href="#about">About</a>
      <a href="#support">Support</a>
      <a href="#blog">Blog</a>
      <a href="#tools">Tools</a>
      <a href="#base">Base</a>
      <a href="#custom">Custom</a>
      <a href="#more">More</a>
      <a href="#logo">Logo</a>
      <a href="#friends">Friends</a>
      <a href="#partners">Partners</a>
      <a href="#people">People</a>
      <a href="#work">Work</a>
    </div>

    <div class="test"></div>
  </body>
</html>
